<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs@0.14.49/dist/grapes.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="panel__top">
        <div class="panel__basic-actions"></div>
    </div>
    <div class="editor-row">
        <div class="editor-canvas">
            <div id="gjs">
                <div style="margin:100px 100px 25px; padding:25px; font:caption"> This is a sample text</div>
            </div>
        </div>
        <div class="panel__right">
            <div class="layers-container"></div>
            <div class="styles-container"></div>
            <div class="traits-container"></div>
        </div>
    </div>
    <div id="blocks"></div>

    <style>
        #gjs {
            border: 3px solid #444;
        }

        .gjs-block {
            width: auto;
            height: auto;
            min-height: auto;
        }

        .panel__top {
            padding: 0;
            width: 100%;
            display: flex;
            position: initial;
            justify-content: center;
            justify-content: space-between;
        }

        .panel__basic-actions {
            position: initial;
        }

        .editor-row {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: nowrap;
            height: 100%;
        }

        .panel__switcher {
            position: initial;
        }

        .editor-canvas {
            flex-grow: 1;
        }

        .panel__right {
            flex-basis: 230px;
            position: relative;
            overflow-y: auto;
        }

        .panel__top {
            padding: 0;
            width: 100%;
            display: flex;
            position: initial;
            justify-content: center;
            justify-content: space-between;
        }
    </style>


    <script type="text/javascript">
        var editor = grapesjs.init({
            height: '100%',
            width: 'auto',
            storageManager: {
                autoload: 0
            },
            container: '#gjs',
            fromElement: true,
            blockManager: {
                appendTo: '#blocks',
                blocks: [{
                    id: 'section', // id is mandatory
                    label: '<b>Section</b>', // You can use HTML/SVG inside labels
                    attributes: {
                        class: 'gjs-block-section'
                    },
                    content: `<section>
                    <h1>This is a simple title</h1>
                    <div>This is just a Lorem text: Lorem ipsum dolor sit amet</div>
                    </section>`,
                }, {
                    id: 'text',
                    label: 'Text',
                    content: '<div data-gjs-type="text">Insert your text here</div>',
                }, {
                    id: 'image',
                    label: 'Image',
                    select: true,
                    content: {
                        type: 'image'
                    },
                    activate: true,
                }]
            },
            panels: {
                defaults: [{
                    id: 'panel-switcher',
                    el: '.panel__switcher',
                    buttons: [{
                        id: 'show-layers',
                        active: true,
                        label: '<i class="fa fa-paint-brush"></i>',
                        command: 'show-layers',
                        togglable: false,
                    }, {
                        id: 'show-style',
                        active: true,
                        label: '<i class="fas fa-bars"></i>',
                        command: 'show-styles',
                        togglable: false,
                    }, {
                        id: 'show-blocks',
                        active: true,
                        label: '<i class="fa fa-th-large"></i>',
                        command: 'show-blocks',
                        togglable: false,
                    }],
                }]
            },
            selectorManager: {
                appendTo: '.styles-container'
            },
            styleManager: {
                appendTo: '.styles-container',
                sectors: [{
                    name: 'Dimension',
                    open: false,
                    buildProps: ['width', 'min-height', 'padding'],
                    properties: [{
                        type: 'integer',
                        name: 'The width', // Label for the property
                        property: 'width', // CSS property (if buildProps contains it will be extended)
                        units: ['px', '%'], // Units, available only for 'integer' types
                        defaults: 'auto', // Default value
                        min: 0, // Min value, available only for 'integer' types
                    }]
                }, {
                    name: 'Extra',
                    open: false,
                    buildProps: ['background-color', 'box-shadow', 'custom-prop'],
                    properties: [{
                        id: 'custom-prop',
                        name: 'Custom Label',
                        property: 'font-size',
                        type: 'select',
                        defaults: '32px',
                        options: [{
                                value: '12px',
                                name: 'Tiny'
                            },
                            {
                                value: '18px',
                                name: 'Medium'
                            },
                            {
                                value: '32px',
                                name: 'Big'
                            },
                        ],
                    }]
                }]
            },
        });
        editor.Panels.addPanel({
            id: 'panel-top',
            el: '.panel__top',
        });
        editor.Panels.addPanel({
            id: 'basic-actions',
            el: '.panel__basic-actions',
            buttons: [{
                id: 'visibility',
                active: true, // active by default
                className: 'btn-toggle-borders',
                label: '<u>B</u>',
                command: 'sw-visibility', // Built-in command
            }, {
                id: 'export',
                className: 'btn-open-export',
                label: 'Exp',
                command: 'export-template',
                context: 'export-template', // For grouping context of buttons from the same panel
            }, {
                id: 'show-json',
                className: 'btn-show-json',
                label: 'JSON',
                context: 'show-json',
                command(editor) {
                    editor.Modal.setTitle('Components JSON')
                        .setContent(`<textarea style="width:100%; height: 250px;">
            ${JSON.stringify(editor.getComponents())}
          </textarea>`)
                        .open();
                },
            }],
        });
        window.editor = editor;
    </script>
</body>

</html>